<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JQuery Effects</title>
  <link rel="stylesheet" href="./index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="page">
  <h1 class="title">JQuery Effects</h1>
  <button class="button1">Fade Effect</button>
  <button class="button2">Slide Effect</button>
  <button class="button3">Animation</button>
  <script src="./index.js"></script>
</body>
</html>